<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Personal Portfolio Website Design | @heresthecode</title>

        <!--  FONT-AWeSOME  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!--  MAIN CSS  -->
        <link rel="stylesheet" href="Style/styles.css">
    </head>
    <body>
        <!--  header design  -->
        <header class="header">
            <a href="#" class="logo">Portfolio.</a>

            <i class="fa-solid fa-bars" id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <!--  home section design  -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hi, Myself</h3>
                <h1>Kanimozhi Perumal</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <p>"Passionate web developer with a flair for creating seamless, user-friendly experiences. Specializing in modern technologies to bring innovative ideas to life."</p>
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <a href="#" class="btn">Download CV</a>
            </div>

            <div class="home-img">
                <img src="img/kani.jpg" alt="">
            </div>
        </section>

        <!--  about section design  -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="img/kani.jpg" alt="">
            </div>

            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Frontend Developer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero hic officia possimus recusandae nam, id excepturi molestias exercitationem aliquam fugiat maiores iste non illum qui. Sunt, obcaecati dolorem. Dolorum, tempore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptate fuga velit? Rem voluptate velit mollitia facilis unde ex, ipsa ipsum facere error, dolorem ea odit nobis! Nostrum, labore sequi.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </section>

        <!--  services section design  -->
        <section class="services" id="services">
            <h2 class="heading">My <span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Development</h3>
                    <p>"Passionate web developer with a flair for creating seamless, user-friendly experiences. Specializing in modern technologies to bring innovative ideas to life."</p>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class="fa-solid fa-palette"></i>
                    <h3>UI/UX Designing</h3>
                    <p>"Passionate web developer with a flair for creating seamless, user-friendly experiences. Specializing in modern technologies to bring innovative ideas to life."</p>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class="fa-brands fa-android"></i>
                    <h3>App Development</h3>
                    <p>"Passionate web developer with a flair for creating seamless, user-friendly experiences. Specializing in modern technologies to bring innovative ideas to life."</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </section>

        <!--  services section design  -->
        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Projects</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="img/1.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>"Passionate web developer with a flair for creating seamless, user-friendly experiences. Specializing in modern technologies to bring innovative ideas to life."</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="img/2.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>"Passionate web developer with a flair for creating seamless, user-friendly experiences. Specializing in modern technologies to bring innovative ideas to life."</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="img/3.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>"Passionate web developer with a flair for creating seamless, user-friendly experiences. Specializing in modern technologies to bring innovative ideas to life."</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="img/4.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>"Passionate web developer with a flair for creating seamless, user-friendly experiences. Specializing in modern technologies to bring innovative ideas to life."</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="img/5.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>"Passionate web developer with a flair for creating seamless, user-friendly experiences. Specializing in modern technologies to bring innovative ideas to life."</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="img/6.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>"Passionate web developer with a flair for creating seamless, user-friendly experiences. Specializing in modern technologies to bring innovative ideas to life."</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!--  contact section design  -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>

        <!--  contact section design  -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by @heresthecode | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
            </div>
        </footer>

        <!--  TYPED JS  -->
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

        <!--  SCROLL REVEAL  -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--  MAIN JS  -->
        <script src="JS/js.js"></script>
    </body>
</html>